const questions = [{
        question: 'По утрам вы обычно:',
        options: [{
            name: 'Вообще не завтракаете',
            points: 1
        }, {
            name: 'Съедаете что-то легкое, например фрукты или хлопья',
            points: 2
        }, {
            name: 'Предпочтете что-то существенное (яичницу с беконом, стейк или… драники)',
            points: 3
        }]
    }, {
        question: 'Представьте, что вы оказались за шведским столом. К чему потянется ваша рука?',
        options: [{
            name: 'Нежирное куриное мясо или рыба. Овощи-гриль или салат, десерты',
            points: 1
        }, {
            name: 'Нечто среднее между двумя предложенными вариантами',
            points: 2
        }, {
            name: 'Скорее всего, на вашей тарелке окажется вся самая тяжелая и жирная пища: ребра, отбивная со сливочным соусом и разнообразные сыры',
            points: 3
        }]
    }, {
        question: 'Чаще всего в обед вы:',
        options: [{
            name: 'Едите без особого аппетита',
            points: 1
        }, {
            name: 'Имеете нормальный аппетит',
            points: 2
        }, {
            name: 'К обеду испытываете сильное чувство голода',
            points: 3
        }]

    }, {
        question: 'Ваш аппетит за ужином:',
        options: [{
            name: 'Низкий',
            points: 1
        }, {
            name: 'Нормальный',
            points: 2
        }, {
            name: 'Сильный',
            points: 3
        }]

    }, {
        question: 'Как действуют на вас напитки, содержащие кофеин?',
        options: [{
            name: 'Чашка кофе помогает сконцентрироваться и продуктивно работать',
            points: 1
        }, {
            name: 'Ваш организм вообще никак не реагирует на кофеин',
            points: 2
        }, {
            name: 'Из-за таких напитков вы становитесь тревожны или испытываете тошноту',
            points: 3
        }]

    }, {
        question: 'Какой тип еды вы предпочитаете (сладкое здесь намеренно не названо, потому что Джиллиан считает, что все мы любим сладкое, если истощены или нам не хватает энергии)',
        options: [{
            name: 'Фрукты, хлеб, крекеры',
            points: 1
        }, {
            name: 'Нечто среднее между двумя предложенными вариантами',
            points: 2
        }, {
            name: 'Пищу с соленым вкусом, сыр, мясо',
            points: 3
        }]

    }, {
        question: 'На ужин вы охотнее съели бы:',
        options: [{
            name: 'Курицу или рыбу, овощи, рис',
            points: 1
        }, {
            name: 'Это бывает по разному. Нет никаких определенных предпочтений',
            points: 2
        }, {
            name: 'Пасту, котлету, картофель и другие тяжелые, жирные блюда',
            points: 3
        }]

    }, {
        question: 'После ужина хочется ли вам «заполировать» трапезу десертом?',
        options: [{
            name: 'Да! Очень хочется съесть что-нибудь сладкое.',
            points: 1
        }, {
            name: 'В целом равнодушно. Можно съесть десерт, но легко и без него обойтись',
            points: 2
        }, {
            name: 'Хочется съесть что-нибудь еще, но не десерт, а скорее что-нибудь соленое. Попкорн?',
            points: 3
        }]

    }, {
        question: 'Какие сладости вы выбираете?',
        options: [{
            name: 'Карамельки и конфеты, такие как skittles',
            points: 1
        }, {
            name: 'Что угодно',
            points: 2
        }, {
            name: 'Мороженое или чизкейк',
            points: 3
        }]

    }, {
        question: 'Как вы ощущаете себя, если перед сном наелись жирной пищи (мясо, сыр)?',
        options: [{
            name: 'Ваш сон будет тревожным',
            points: 1
        }, {
            name: 'Ужин никак не влияет на ваш сон',
            points: 2
        }, {
            name: 'Кажется, после сытного ужина, спится даже лучше, чем обычно',
            points: 3
        }]

    }, {
        question: 'Ладно. А как насчет углеводов перед сном? Таких, например, как хлеб или крекеры?',
        options: [{
            name: 'Вы спите лучше, когда едите на ужин только легкие продукты. Углеводы – самый простой способ испортить вам сон',
            points: 1
        }, {
            name: 'Ноль реакции. Никак не влияет',
            points: 2
        }, {
            name: 'Лучше, чем ничего. Но вы спите значительно лучше, если ужин был плотным',
            points: 3
        }]
    }, {
        question: 'Сладости на ночь. Какие ощущения?',
        options: [{
            name: 'Это совсем не мешает вам спать',
            points: 1
        }, {
            name: 'Несколько раз вы замечали, что сладкое перед сном испортило вам ночь',
            points: 2
        }, {
            name: 'Точно не сможете уснуть, наевшись сладкого на ночь',
            points: 3
        }]
    }, {
        question: 'Сколько раз в день вы обычно едите?',
        options: [{
            name: 'Два или три основных приемов пищи + перекусы',
            points: 1
        }, {
            name: 'Три основных приема пищи, иногда бывает один перекус',
            points: 2
        }, {
            name: 'Три приема пищи и постоянные перекусы',
            points: 3
        }]
    }, {
        question: 'В целом, как бы вы могли охарактеризовать свое отношение к еде?',
        options: [{
            name: 'Довольно часто вы попросту забываете поесть…',
            points: 1
        }, {
            name: 'Вы действительно наслаждаетесь едой и как правило не пропускаете ни одного привычного приема пищи',
            points: 2
        }, {
            name: 'Вы любите покушать! Это важная часть вашей жизни',
            points: 3
        }]
    }, {
        question: 'Как вы чувствуете себя, если вдруг пришлось пропустить обед или ужин?',
        options: [{
            name: 'Отлично!',
            points: 1
        }, {
            name: 'Вообще-то не так хорошо как обычно, но нельзя сказать, что это вас очень тревожит',
            points: 2
        }, {
            name: 'Это портит вам настроение, вы чувствуете себя слабой, уставшей и раздраженной',
            points: 3
        }]
    }, {
        question: 'Вам нравится жирная пища?',
        options: [{
            name: 'Вам неприятна жирная пища',
            points: 1
        }, {
            name: 'Не то чтобы вы ее любили, не то, чтобы она была вам противна',
            points: 2
        }, {
            name: 'Очень нравится!',
            points: 3
        }]
    }, {
        question: 'Когда вы едите фруктовый салат на завтрак или обед, как вы себя ощущаете?',
        options: [{
            name: 'Сытой и полностью удовлетворенной',
            points: 1
        }, {
            name: 'Ощущения в целом нормальные, но без перекуса уже не получится обойтись',
            points: 2
        }, {
            name: 'Чувствуете себя обманутой, голодной и несчастной',
            points: 3
        }]
    }, {
        question: 'Какие блюда заставляют вас чувствовать себя истощенным?',
        options: [{
            name: 'Блюда с высоким содержанием жира. Из-за них вы чувствуете себя сонной',
            points: 1
        }, {
            name: 'Никакая еда не оказывает на вас подобного влияния',
            points: 2
        }, {
            name: 'Быстрые углеводы (сладости, кондитерские изделия и даже фрукты!) сначала делают меня активным, но потом я чувствую резкий упадок сил',
            points: 3
        }]
    }, {
        question: 'Какого размера ваша обычная порция?',
        options: [{
            name: 'Скорее меньше средних',
            points: 1
        }, {
            name: 'Такая же как у других',
            points: 2
        }, {
            name: 'Обычно вы едите больше, чем другие',
            points: 3
        }]
    }, {
        question: 'Каково ваше отношение к картофелю?',
        options: [{
            name: 'Вы довольно редко едите картофель',
            points: 1
        }, {
            name: 'Равнодушное',
            points: 2
        }, {
            name: 'Как жить без картошки?!',
            points: 3
        }]
    }, {
        question: 'Как употребление красного мяса влияет на ваше настроение и самочувствие?',
        options: [{
            name: 'Обессиленной',
            points: 1
        }, {
            name: 'Так же, как и всегда',
            points: 2
        }, {
            name: 'Полной сил!',
            points: 3
        }]
    }, {
        question: 'Если в обед вам пришлось ограничиться салатом, как вы себя чувствуете?',
        options: [{
            name: 'Полной энергии и довольной собой',
            points: 1
        }, {
            name: 'В целом нормально, хотя и подозреваете, что это не лучше блюдо для вас',
            points: 2
        }, {
            name: 'Сонливой',
            points: 3
        }]
    }, {
        question: 'Каково ваше отношение к соли?',
        options: [{
            name: 'Едите малосоленую пищу. Большинство блюд в гостях и в ресторанах кажутся вам слишком солеными',
            points: 1
        }, {
            name: 'Не обращаете особого внимания на количество соли в блюде',
            points: 2
        }, {
            name: 'Вам нравится вкус соли, чаще всего вы досаливаете пищу',
            points: 3
        }]
    }, {
        question: 'Что вы предпочтете в качестве перекуса?',
        options: [{
            name: 'Вы не имеете привычки перекусывать, но если уж выбирать, то это будет десерт!',
            points: 1
        }, {
            name: 'Что угодно! Каждый раз что-то новое',
            points: 2
        }, {
            name: 'Чувствуете необходимость перекусов. Лучше всего для таких приемов пищи подходят сыр, мясо, яйцо или орех',
            points: 3
        }]
    }, {
        question: 'Как вы относитесь к еде с кислым вкусом, например, содержащих уксус или лимонный сок?',
        options: [{
            name: 'Определенно, вы не любите кислое',
            points: 1
        }, {
            name: 'Можно съесть, но без фанатизма',
            points: 2
        }, {
            name: 'Очень нравится кислая еда',
            points: 3
        }]
    }, {
        question: 'Как вы чувствуете себя сразу после того, как съели что-то сладкое?',
        options: [{
            name: 'Пирожное или конфеты вполне способны удовлетворить ваш аппетит',
            points: 1
        }, {
            name: 'Вкусно, но хочется дополнительно съесть что-то настоящее',
            points: 2
        }, {
            name: 'Сладости вообще не способны насытить вас, вам только хочется еще больше простых углеводов',
            points: 3
        }]
    }, {
        question: 'Если на завтрак вы съели одно только мясо (бекон, сосиски, ветчину или рыбу)',
        options: [{
            name: 'Чувствуете себя сонной и раздражительной',
            points: 1
        }, {
            name: 'Не замечали никаких закономерностей',
            points: 2
        }, {
            name: 'Очень хорошо. До обеда вообще не чувствуете голода',
            points: 3
        }]
    }, {
        question: 'Какой из предложенных вариантов ужина приятнее для вас?',
        options: [{
            name: 'Рыба, приготовленная на гриле. Рис в качестве гарниры и овощной салат',
            points: 1
        }, {
            name: 'Из обоих предложенных меню А и В можно было бы скомбинировать неплохой ужин для вас',
            points: 2
        }, {
            name: 'Запеченный картофель, отварная морковь и отбивная из баранины',
            points: 3
        }]
    }, {
        question: 'Как жирная и тяжелая пища влияет на ваше эмоциональное состояние?',
        options: [{
            name: 'Замечали, что становитесь нервной и раздражительной',
            points: 1
        }, {
            name: 'Кажется, никак не влияет',
            points: 2
        }, {
            name: 'После плотных блюд с большим содержанием жира вы становитесь спокойнее и добродушнее',
            points: 3
        }]
    }, {
        question: 'Если вы нервничаете, чем вы будете заедать стресс?',
        options: [{
            name: 'Наброситесь на фрукты или овощи',
            points: 1
        }, {
            name: 'Без разницы. Едите все подряд, чтобы отвлечься',
            points: 2
        }, {
            name: 'Плотная трапеза умиротворяет вас',
            points: 3
        }]
    }, {
        question: 'Какая еда влияет на вашу способность сконцентрироваться?',
        options: [{
            name: 'Фрукты и зерновые',
            points: 1
        }, {
            name: 'Сомневаетесь, что пища способна оказывать заметное влияние на концентрацию',
            points: 2
        }, {
            name: 'Мясо и другие жирные блюда',
            points: 3
        }]
    }, {
        question: 'Вы чувствуете себя подавленной, если съели:',
        options: [{
            name: 'Что-то плотное, жирное',
            points: 1
        }, {
            name: 'Как вам кажется, еда никак не влияет на ваше эмоциональное состояние',
            points: 2
        }, {
            name: 'Фрукты, хлеб и сладкое',
            points: 3
        }]
    }, {
        question: 'От какой пищи вы полнеете?',
        options: [{
            name: 'Если в вашем питании много жиров, то вы сразу набираете вес',
            points: 1
        }, {
            name: 'Ваш вес зависит не от того, что именно вы едите. Вы полнеете, когда переедаете',
            points: 2
        }, {
            name: 'Едите фрукты и сладости',
            points: 3
        }]
    }, {
        question: 'Может ли отсутствие ужина спровоцировать у вас бессонницу?',
        options: [{
            name: 'Едва ли голод способен испортить ваш здоровый сон',
            points: 1
        }, {
            name: 'Вы не жалуетесь на бессонницу, но если такое случится, то вам нужно просто что-нибудь пожевать и вы тут же уснете',
            points: 2
        }, {
            name: 'Нередко вы просыпаетесь посреди ночи и идете к холодильнику. Однако если вы хорошо поужинали, то спите спокойно',
            points: 3
        }]
    }, {
        question: 'Как вы могли бы охарактеризовать себя?',
        options: [{
            name: 'Скорее интроверт, спокойный и погруженный в себя человек',
            points: 1
        }, {
            name: 'Вам сложно отнести себя к интровертам или экстравертам',
            points: 2
        }, {
            name: 'Определенно вы экстраверт',
            points: 3
        }]
    }, {
        question: 'Какая пища благоприятно влияет на ваше самочувствие и эмоциональное состояние?',
        options: [{
            name: 'Легкая белковая пища (белое мясо, рыба) и фрукты',
            points: 1
        }, {
            name: 'Любая полезная еда',
            points: 2
        }, {
            name: 'Сытные, жирные блюда',
            points: 3
        }]
    }, {
        question: 'Регион с каким климатом вы бы выбрали для себя?',
        options: [{
            name: 'Жаркий климат, много солнца!',
            points: 1
        }, {
            name: 'Безразлично',
            points: 2
        }, {
            name: 'Прохладные страны',
            points: 3
        }]
    }, {
        question: 'Вы страдаете от кашля или боли (давления) в груди?',
        options: [{
            name: 'Нет',
            points: 0
        }, {
            name: 'Да',
            points: 3
        }]
    }, {
        question: 'У вас сухая, трескающаяся кожа? Есть перхоть?',
        options: [{
            name: 'Нет',
            points: 0
        }, {
            name: 'Да',
            points: 3
        }]
    }, {
        question: 'Случаются ли у вас головокружения?',
        options: [{
            name: 'Нет',
            points: 0
        }, {
            name: 'Да',
            points: 3
        }]
    }, {
        question: 'Ваши глаза как правило:',
        options: [{
            name: 'Сухие',
            points: 1
        }, {
            name: 'Нормальные',
            points: 2
        }, {
            name: 'Слезятся',
            points: 3
        }]
    }, {
        question: 'Как бы вы описали оттенок вашей кожи?',
        options: [{
            name: 'Очень бледная кожа',
            points: 1
        }, {
            name: 'Нормальный цвет',
            points: 2
        }, {
            name: 'Кожа розового цвета или даже красная',
            points: 3
        }]
    }, {
        question: 'Что вы можете сказать о своих ногтях?',
        options: [{
            name: 'Толстые',
            points: 1
        }, {
            name: 'Обычные',
            points: 2
        }, {
            name: 'Тонкие',
            points: 3
        }]
    }, {
        question: 'У вас сильно выражен рвотный рефлекс?',
        options: [{
            name: 'Очень трудно вызвать рвоту',
            points: 1
        }, {
            name: 'В пределах нормы',
            points: 2
        }, {
            name: 'Сильный рвотный рефлекс',
            points: 3
        }]
    }, {
        question: 'Ваше тело часто покрывается гусиной кожей?',
        options: [{
            name: 'Часто',
            points: 1
        }, {
            name: 'Иногда',
            points: 2
        }, {
            name: 'Крайне редко',
            points: 3
        }]
    }, {
        question: 'Имеют ли к вам отношение какие-то из названных проблем желудочно-кишечного тракта?',
        options: [{
            name: 'Чаще запоры',
            points: 1
        }, {
            name: 'Никаких проблем со стороны ЖКТ у вас не бывает',
            points: 2
        }, {
            name: 'Чаще диарея',
            points: 3
        }]
    }, {
        question: 'Как реагирует ваша кожа на укусы насекомых?',
        options: [{
            name: 'Иногда бывает незначительная реакция',
            points: 1
        }, {
            name: 'Что-то среднее между двумя предложенными вариантами',
            points: 2
        }, {
            name: 'Сильная реакция на укусы насекомых',
            points: 3
        }]
    }, {
        question: 'Как бы вы описали свое телосложение?',
        options: [{
            name: 'Низкая и коренастая фигура',
            points: 1
        }, {
            name: 'Среднее телосложение',
            points: 2
        }, {
            name: 'Высокое и худое тело',
            points: 3
        }]
    }, {
        question: 'Слизистая вашего носа обычно:',
        options: [{
            name: 'Слишком сухая',
            points: 1
        }, {
            name: 'В нормальном состоянии',
            points: 2
        }, {
            name: 'Влажная',
            points: 3
        }]
    }

];

let answers = [];
let indexOfPage = 0;
let countA, countB, countC = 0;
let finalTitle = 'Тип баланса не определён';
let comment = 'попробуйте еще раз';

const numberOfQuestion = $('.quiz__number-of-question'),
    numberOfAllQuestions = $('.quiz__number-of-all-questions');

const question = $('.quiz__name'),
    options = $('.quiz__content');

const btnNext = $('#quiz-next');

const finalHeader = $('.quiz__over-modal h2'),
    btnTryAgain = $('#quiz-try-again'),
    quizOverModal = $('.quiz__over-modal'),
    quizCommentsFinal = $('.quiz__comments ');

numberOfAllQuestions.html(questions.length);

options.on('click', '.quiz__item', function() {
    $(this).addClass('quiz__item--choose').siblings().removeClass('quiz__item--choose');
    btnNext.prop("disabled", false);
});

function render(indexOfQuestion) {

    if (indexOfPage >= 1) {
        $('.quiz__top p').slideUp();
    }

    if (indexOfPage == questions.length) {
        quizOver();
        return;
    }

    question.html(questions[indexOfQuestion].question);

    //вычисляем сколько вариантов ответа нужно
    let optionsNumber = questions[indexOfQuestion].options.length;

    //генерируем нужное количество вариантов ответа
    for (let i = 0; i < optionsNumber; i++) {

        let name = questions[indexOfQuestion].options[i].name;
        let $name = $('<div class="quiz__descr">' + name + '</div>');
        let $image = $('<div class="quiz__image quiz__image--skin"></div>');
        let optionScore = questions[indexOfQuestion].options[i].points;

        $('<div class="quiz__item"></div>')
            .append($image)
            .append($name)
            .attr('data-score', optionScore)
            .appendTo(options);
    }

    numberOfQuestion.html(indexOfQuestion + 1);
}

function validate() {
    let disableNext = options.children().hasClass('quiz__item--choose');

    if (!disableNext) {
        alert('Выберите вариант ответа!');
    } else {
        options.children().each(function(index, element) {
            if ($(element).hasClass('quiz__item--choose')) {
                //тут надо проверить индекс выбранного элемента и добавить его в массив ответов
                answers.push(parseInt($(element).data('score')));
                console.log(answers);
            }
        });

        //стираем варианты от предыдущего вопроса
        options.html('');
        indexOfPage++;
        render(indexOfPage);
        btnNext.prop('disabled', true);

        if ($(window).width() < 500) {
            $('body,html').animate({ scrollTop: 0 }, 800);
        }
    }
}


function quizOver() {
    $('.quiz-container').hide();

    let countA = answers.filter(item => item === 1).length;
    let countB = answers.filter(item => item === 2).length;
    let countC = answers.filter(item => item === 3).length;

    // countA = 26;
    // countB = 30;
    // countC = 10;

    let countAB = Math.abs(countA - countB);
    let countBC = Math.abs(countB - countC);
    let countAC = Math.abs(countA - countC);

    // console.log(`A: ${countA}, B: ${countB}, C: ${countC}, AB: ${countAB}, BC: ${countBC}, AC: ${countAC}`);

    if (countA > countB && countA > countC) {
        finalTitle = 'У вас УГЛЕВОДНЫЙ тип метаболизма (МЕДЛЕННЫЙ обмен веществ)';
        comment = `<p>Вам необходимо употреблять больше качественных углеводов, чем белков и жиров.</p>
        <p>Ваше рекомендуемое соотношение бжу при замедленном метаболизме:</p>
        <p>25% — белков, 15% — жиров, 60% — углеводов.</p>`;
    } else if (countB > countA && countB > countC && (countAB < 5 || countBC < 5 || countAC < 5)) {
        finalTitle = 'У вас СБАЛАНСИРОВАННЫЙ тип метаболизма (нормальный обмен веществ)';
        comment = `<p>Ваше рекомендуемое соотношение бжу при сбалансированном метаболизме:</p>
        <p>30% — белков, 30% — жиров, 40% — углеводов.</p>`;
    } else if (countA == countB && countA == countC) {
        finalTitle = 'У вас СБАЛАНСИРОВАННЫЙ тип метаболизма (нормальный обмен веществ)';
        comment = `<p>Ваше рекомендуемое соотношение бжу при сбалансированном метаболизме:</p>
        <p>30% — белков, 30% — жиров, 40% — углеводов.</p>`;
    } else if (countC > countA && countC > countB) {
        finalTitle = 'У вас БЕЛКОВЫЙ тип метаболизма (БЫСТРЫЙ обмен веществ)';
        comment = `<p>Вам необходимы продукты, содержащие больше белков и жиров, чем углеводов.</p>
        <p>Ваше рекомендуемое соотношение бжу при быстром метаболизме:</p>
        <p>40-50% — белка, 30 % — жира, 20-30% — углеводов.</p>`;
    }

    finalHeader.html(finalTitle);

    quizCommentsFinal.html(comment);
    quizOverModal.show();
}

function tryAgain() {
    window.location.reload();
}

btnNext.on('click', validate);
btnTryAgain.on('click', tryAgain);

$(function() {
    render(indexOfPage);
});